spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b9b5048c0b2590:d62755e0@us-cdbr-iron-east-04.cleardb.net/heroku_8de089e142e3d0c?reconnect=true
spring.datasource.username=root
spring.datasource.password=root

#spring.cloud.stream.bindings.message-sink.destination= amq.topic
#spring.cloud.stream.bindings.message-sink.binder= rabbit
#spring.cloud.stream.bindings.message-sink.group= iotSound
#spring.cloud.stream.bindings.message-sink.consumer.concurrency= 1

#spring.cloud.stream.rabbit.bindings.message-sink.consumer.durableSubscription= true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.declareExchange=true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.exchangeDurable= true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.exchangeType= topic
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.queueNameGroupOnly=true 
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.binding-routing-key= iotDevice


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iotbroker
spring.rabbitmq.password=iotbroker

